# Docker Compose Configuration
POSTGRES_DB= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 

# Global Application Configuration
NODE_ENV= 

# Frontend Configuration (for local development only)
NEXT_PUBLIC_API_URL= 